# myProject

./: README.md  sdfasdfasdf.txt  wahaha.txt
cloud_note/: .gitignore  base.js  cloudnote.sql  index.html  note_add.html  note_move.html  notebook_add.html  pom.xml
cloud_note/WebContent/: index.html  note-list.html  note_add.html  note_move.html  notebook_add.html  register.html
cloud_note/WebContent/WEB-INF/: web.xml
cloud_note/java/controller/: NoteBookController.java  NoteController.java  UserController.java
cloud_note/java/dao/: NoteBookDao.java  NoteDao.java  UserDao.java
cloud_note/java/entity/: Note.java  NoteBook.java  NoteBookType.java
cloud_note/java/service/: NoteBookService.java  NoteBookServiceImpl.java  NoteService.java  NoteServiceImpl.java
cloud_note/java/util/: NoteUtil.java
cloud_note/resources/conf/: spring-mybatis.xml  views.properties
cloud_note/resources/mapper/: NoteBookMapper.xml  NoteMapper.xml
cloud_note/src/main/java/aspect/: Audi.java  AudiBean.java  LoggerBean.java
cloud_note/src/main/java/controller/: NoteBookController.java  NoteController.java  UserController.java
cloud_note/src/main/java/dao/: NoteBookDao.java  NoteDao.java  UserDao.java
cloud_note/src/main/java/entity/: Information.java  NoteStatus.java  NoteType.java  Status.java  User.java
cloud_note/src/main/java/service/: NoteBookServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
cloud_note/src/main/java/util/: NoteResult.java  NoteUtil.java  RandomUtil.java
cloud_note/src/main/resources/conf/: database.properties  spring-mybatis.xml  spring-transaction.xml
cloud_note/src/main/resources/mapper/: NoteBookMapper.xml  NoteMapper.xml  UserMapper.xml
cloud_note/src/main/test java/test/: Jtest.java  NoteDaoTest.java  ParentClass.java  TestBase.java
cloud_note/src/main/testjava/test/: Jtest.java  NoteDaoTest.java
cloud_note/src/main/webapp/: index.html  login.html  note-list.html  note_move.html  notebook_add.html  search.html  trash.html
cloud_note/src/main/webapp/WEB-INF/: web.xml
cloud_note/src/main/webapp/lib/: base.js
cloud_note/src/test/java/test/: JacksonTest.java  Jtest.java
cloud_note/webapp/: index.html  note_move.html  notebook_add.html
cn_ssh/: .gitignore  pom.xml
cn_ssh/src/main/java/aspect/: ExceptionBean.java  ExceptionLog.java
cn_ssh/src/main/java/controller/: BookAction.java  ExceptionInterceptor.java  JsonAction.java  NoteAction.java  SessionInterceptor.java  UserAction.java
cn_ssh/src/main/java/dao/: NoteBookDao.java  NoteBookDaoImpl.java  NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
cn_ssh/src/main/java/entity/: Information.java  Note.java  NoteBook.java  Type.java  User.java
cn_ssh/src/main/java/service/: NoteBookService.java  NoteBookServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
cn_ssh/src/main/resources/conf/: spring-orm.xml  spring-web.xml  struts.xml
cn_ssh/src/main/resources/mapper/: Information.hbm.xml  Note.hbm.xml  NoteBook.hbm.xml  User.hbm.xml
cn_ssh/src/main/test java/test/: Jtest.java  NoteServiceTest.java
cn_ssh/src/main/webapp/: index.html  login.html  note-list.html  note_add.html  note_move.html  notebook_add.html  register.html
cn_ssh/src/main/webapp/WEB-INF/: web.xml
cn_ssh/src/main/webapp/lib/: base.js
cn_ssh/src/test/java/test/: NoteBookDaoTest.java  NoteBookServiceTest.java  NoteDaoTest.java  NoteServiceTest.java  ParentTest.java  SHTestCase.java  UserDaoTest.java  UserServiceTest.java
