tologin.(class)=org.springframework.web.servlet.view.InternalResourceView
tologin.url=/login.html
toregister.(class)=org.springframework.web.servlet.view.InternalResourceView
toregister.url=/register.html
index.(class)=org.springframework.web.servlet.view.InternalResourceView
index.url=/index.html
