tologin.(class)=org.springframework.web.servlet.view.InternalResourceView
tologin.url=/login.html
toregister.(class)=org.springframework.web.servlet.view.InternalResourceView
toregister.url=/register.html
index.(class)=org.springframework.web.servlet.view.InternalResourceView
index.url=/index.html
toAddNoteBook.(class)=org.springframework.web.servlet.view.InternalResourceView
toAddNoteBook.url=/notebook_add.html
toAddNote.(class)=org.springframework.web.servlet.view.InternalResourceView
toAddNote.url=/note_add.html
toMoveNote.(class)=org.springframework.web.servlet.view.InternalResourceView
toMoveNote.url=/note_move.html